* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  font-size: 62.5%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  height: 100vh;
  display: grid;
  place-items: center;
  padding: 1rem;
}

.cta {
  max-width: 120rem;
  margin: 0 auto;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);

  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  overflow: hidden;
}
.cta_content {
  grid-column: 1 / 5;
  grid-row: 1 / -1;

  color: #fff;
  padding: 4rem;
  background-color: #020227;
  background: linear-gradient(to right, #1f3010, #060620);
  clip-path: polygon(0% 0%, 100% 0%, 85% 100%, 0% 100%);
  display: grid;
  align-content: center;
  gap: 3rem;
}

.cta_title {
  font-size: 2.8rem;
  font-weight: 800;
}

.cta_title span {
  display: block;
  font-weight: 400;
  font-size: 2rem;
}
.cta_para {
  font-size: 1.4rem;
}
.social_icons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}
.social_icons i {
  font-size: 2rem;

  padding: 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
}
.social_icons i:hover {
  background-color: black;
}
.cta_content_btn {
  background-color: #3d9021;
  border-radius: 4px;
  justify-self: start;
  padding: 1rem 2rem;
  color: #fff;
  letter-spacing: 1px;
}
.cta_image {
  grid-column: 4 / -1;
  grid-row: 1 / -1;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
